SMTP_HOST = "email-smtp.eu-central-1.amazonaws.com"
SENDER_EMAIL = "no-reply@hiop.it"
SMTP_USERNAME = "AKIARAR4V6QHME42IQHU"
SMTP_PASSWORD = "BEBM+YU21gJzy8SkL2WTG+ubr+yg6j6OELcmQ87H3xYE"
RECIPIENT_EMAIL = "omar.abdrabou@soft.it"